# legendary-garbanzo

./: pom.xml  readme.md
src/main/java/: Demo.java  IsPrime.java  Main.java  Person.java
src/main/java/anat/: Random.java
src/main/java/commissariat/: Commissariat.java  Demo.java
src/main/java/commissariat/human/: Human.java
src/main/java/commissariat/population/: Human.java  Population.java
src/main/java/commissariat/recruit/: Recruit.java
src/main/java/commissariat/recruitment/: Recruitment.java
src/main/java/coopSolution/sumsOfPrimes/: ListOfPrimes.java  Main.java  SumsOfPrimes.java
src/main/java/coopSolution/uniqueNumber/: UniqueNumber.java
src/main/java/database/: TableCreator.java  users.sql
src/main/java/gigachad/: SumOfPrimes.java
src/main/java/juniorSolution/sumOfPrimes/: ListOfPrimes.java  Main.java  SumsOfPrimes.java
src/main/java/juniorSolution/sumsOfPrimes/: ListOfPrimes.java  Main.java  SumsOfPrimes.java  UniqueArrayElement.java  UniqueArrayMapElement.java  UniqueArraySetElement.java
src/main/java/lAnat/fibonachiNumbers/: FibonachiNumbers.java
src/main/java/lAnat/uniqueNumber/: UniqueNumber.java
src/main/java/marketplace/: Application.java  MarketplaceConfig.java  Params.java
src/main/java/marketplace/controller/: Temp.java  UiAdminClients.java  UiAdminProduct.java
src/main/java/marketplace/database/: Connection.java  CreateTable.java  FillClients.java  PostgresConnector.java  Product.java  SqlScript.java  TableEditor.java  UiAdmin.java
src/main/java/marketplace/entity/: Basket.java  Client.java  Entity.java  Product.java
src/main/java/marketplace/params/: ConnectionParams.java
src/main/java/marketplace/repository/: CRUDRepository.java  PostgresConnector.java  SqlScript.java
src/main/java/marketplace/service/: ChoiceServiceUI.java  ClientService.java  EntityService.java  FillClients.java  HandleClients.java  HandleProducts.java  ProductService.java  Service.java  ServiceUi.java  UserService.java
src/main/java/population/: Female.java  Human.java  Male.java  Population.java  Recruit.java
src/main/java/springTask/: App.java  CalculatorService.java  Circle.java  Shape.java  Test.java
src/main/java/spring_test/: Cat.java  Dog.java  Duck.java  Person.java  Pet.java  Test.java  Test2.java
src/main/java/spring_test1/: Application.java  Computer.java  Keyboard.java  Mouse.java  Test.java
src/main/java/training/string/: Candidate.java  MainCondidate.java  VotingSystem.java
src/main/java/vaDick/: UniqueArrayElement.java
src/main/java/vaDick/domaska2910/: PrimeNumbers.java  SimplenoeChislo.java
src/main/java/vadya/: Car.java  ErrorBoxException.java  GarageCar.java  Hyeta.java  Main.java  TestHyeta.java
src/main/java/vadya/domaska2910/: Cat.java  (+5 more)
src/main/resources/: applicationContext.xml
src/test/java/: Example.java
(+16 files in other folders)
